# OffsiteInvCount

app/: build.gradle
app/src/androidTest/java/d2/hu/offsiteinvcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d2/hu/offsiteinvcount/app/: CustomerProperties.java  OffsiteInvCountApp.java
app/src/main/java/d2/hu/offsiteinvcount/app/singleton/: HolderSingleton.java  SettingsSingleton.java
app/src/main/java/d2/hu/offsiteinvcount/ui/model/: Inventory.java  InventoryAsset.java  InventoryBalances.java  InventoryCount.java  InventoryHolder.java  InventoryIssueReturnHistory.java  InventoryReceiptHistory.java  Item.java
app/src/main/java/d2/hu/offsiteinvcount/ui/scan/: BarcodeScanner.java  BaseScannerActivity.java  IOnScannerEvent.java
app/src/main/java/d2/hu/offsiteinvcount/ui/view/: MainActivity.java
app/src/main/java/d2/hu/offsiteinvcount/ui/view/base/: BaseActivity.java  BasePresenter.java  BaseViewPresenter.java  RemoteCallBack.java  TabPagerAdapter.java  TextChangedListener.java
app/src/main/java/d2/hu/offsiteinvcount/ui/view/component/: InvCountBookLineChooseDialog.java  InvCountBookLineDetailsDialog.java  InvCountBookLineDialog.java  InventoryHistoryDialog.java  InventoryIssueReturnHistoryDialog.java  OnBackPressedDialog.java  SelectIPDialog.java
app/src/main/java/d2/hu/offsiteinvcount/ui/view/inventoryCount/: InvCountBookChooseLineAdapter.java  (+7 more)
app/src/main/java/d2/hu/offsiteinvcount/util/: EntityMapper.java  EnvironmentTool.java  HttpCall.java  HttpRequestAsyncTask.java  NetworkTool.java  UIConstans.java  UIThrowable.java
app/src/main/res/drawable/: button_shape.xml  dialog_shape.xml
app/src/main/res/drawable-v24/: ic_check_icon.xml
app/src/main/res/layout/: activity_choose_countbookline.xml  activity_inv_count_book_list.xml  activity_inv_count_book_list_row.xml  activity_inventory_count_list.xml  activity_inventory_count_list_row.xml  activity_inventory_details.xml  activity_inventory_list.xml  activity_inventory_list_row.xml  activity_login.xml  activity_main.xml  dialog_choose_countbookline.xml  dialog_choose_countbookline_row.xml  dialog_choose_inventory.xml  dialog_choose_inventory_row.xml  dialog_inv_issuereturn_history.xml  dialog_invcountbook.xml  dialog_inventory_history.xml  dialog_select_ipaddress.xml  tab_inventory_balances.xml  tab_inventory_balances_row.xml  tab_inventory_details.xml  tab_inventory_history.xml  tab_inventory_history_issuereturn.xml  tab_inventory_history_issuereturn_row.xml  tab_inventory_history_row.xml  tab_inventory_rotables.xml  tab_inventory_rotables_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/d2/hu/offsiteinvcount/: ExampleUnitTest.java
(+4 files in other folders)
