apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "d2.hu.offsiteinvcount"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "OffsiteInvCount-$versionName")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.google.dagger:dagger:2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-v4:26.+'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    //    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.mirrajabi:search-dialog:1.1'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation files('libs/httpclient-4.2.3.jar')
    implementation files('libs/com.symbol.emdk.jar')
}
