<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="400dp"
    android:minWidth="335dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_shape">

    <TextView
        android:id="@+id/dialogInvCount_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimary"
        />

    <ScrollView
        android:id="@+id/actInvCount_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_bin" />

                <TextView
                    android:id="@+id/invCountBook_bin"
                    style="@style/Inventory_TextDetail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_batch" />

                <TextView
                    android:id="@+id/invCountBook_batch"
                    style="@style/Inventory_TextDetail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_partnumber" />

                <TextView
                    android:id="@+id/invCountBook_partnr"
                    style="@style/Inventory_TextDetail" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_rotable" />

                <TextView
                    android:id="@+id/invCountBook_rotable"
                    style="@style/Inventory_TextDetail" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_serialnumber" />

                <TextView
                    android:id="@+id/invCountBook_serialnr"
                    style="@style/Inventory_TextDetail"
                    android:maxLines="3" />
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<TextView-->
                    <!--style="@style/Inventory_LabelDetail"-->
                    <!--android:text="@string/label_equipment" />-->

                <!--<TextView-->
                    <!--android:id="@+id/invCountBook_equipment"-->
                    <!--style="@style/Inventory_TextDetail" />-->
            <!--</LinearLayout>-->


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
            style="@style/Inventory_LabelDetail"
            android:text="@string/label_assetnum" />

            <TextView
            android:id="@+id/invCountBook_assetnum"
            style="@style/Inventory_TextDetail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_currentbalance" />

                <TextView
                    android:id="@+id/invCountBook_curbal"
                    style="@style/Inventory_TextDetail" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/countDate_label"
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_countdate" />

                <TextView
                    android:id="@+id/invCountBook_countdate"
                    style="@style/Inventory_TextDetail" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"

                >

                <TextView
                    android:id="@+id/countedBy_label"
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_countedby" />

                <TextView
                    android:id="@+id/invCountBook_countedBy"
                    style="@style/Inventory_TextDetail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Inventory_LabelDetail"
                    android:text="@string/label_physicalcount"
                    android:paddingTop="10dp"/>


                <TextView
                    android:id="@+id/invCountBook_physicalcount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/invCountBook_physicalcount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:inputType="numberDecimal" />

                <ImageButton
                    android:id="@+id/invCountBook_modifyIcon"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_edit" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/dialogInvCountBook_saveBtn"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:text="@string/text_SAVE"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/dialogInvCountBook_cancelBtn"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:text="@string/text_CANCEL"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>




</LinearLayout>